{
  "name": "pinterest-dashboard",
  "version": "1.0.0",
  "description": "Pinterest Clone Monorepo",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {"client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently -n \"CLIENT,SERVER\" -c \"magenta,cyan\" \"npm run client\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}